PORT=5001
MONGODB_URI=mongodb+srv://deep:Y1L6TPqGuCbj4T1O@cluster0.2zpwphl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm9crsnnr
CLOUDINARY_API_KEY=338342866569716
CLOUDINARY_API_SECRET=4AjbfAeSgm-S9EnPmY487h3kfeQ